.main {
    width: 100%;
    margin-top: 180px;
}

.container {
    max-width: 1314px;
    width: 100%;
    margin: 0 auto;
    padding: 0px 20px;
}

.details {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 270px);
    margin-top: 50px;
}

.detailsSlider {
    margin-top: 30px;
}

.device {
    border-radius: 10px;
    max-width: 270px;
    width: 100%;
    height: 162px;
    display: flex;
    justify-content: center;
}

.deviceSlider {
    border-radius: 10px;
    max-width: 270px;
    width: 100%;
    height: 162px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.deviceContainer {
    align-self: center;
    padding: 0px 5px;
}

.deviceContainer img {
    display: block;
    margin: 0 auto;
    margin-bottom: 14px;
}

.deviceContainer p {
    color: #fff;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
}

@media screen and (max-width: 1200px) {
    .details {
        grid-template-columns: repeat(4, 230px);
    }
}

@media screen and (max-width: 1035px) {
    .details {
        grid-template-columns: repeat(2, 270px);
        justify-content: center;
    }
}

@media screen and (max-width: 960px) {
    .main {
        margin-top: 300px;
    }
}

@media screen and (max-width: 664px) {
    .main {
        margin-top: 180px;
    }
}

@media screen and (max-width: 590px) {
    .details {
        grid-template-columns: repeat(2, 250px);
        justify-content: center;
    }
}