.main {
    width: 100%;
    margin-top: 106px;
    margin-bottom: 106px;
}

.container {
    max-width: 1314px;
    width: 100%;
    margin: 0 auto;
    padding: 0 50px;
}

.team {
    margin-top: 45px;
    display: flex;
    justify-content: space-between;
}

.nameCard {
    max-width: 270px;
    width: 100%;
    height: 85px;
    background: #FFFFFF;
    box-shadow: 0px 4px 13px rgba(113, 74, 132, 0.4);
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
}

.text {
    align-self: center;
    margin: 0 auto;
}

.name {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 30px;
    color: #E41F7B;
    text-align: center;
}

.jobTitle {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
}

@media screen and (max-width: 1200px) {
    .team {
        margin-top: 45px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 80px;
        grid-column-gap: 20px;
    }

    .worker {
        margin: 0 auto;
    }
}


@media screen and (max-width: 650px) {
    .team {
        margin-top: 0px;
        display: flex;
        justify-content: space-between;
    }
    .container {
        max-width: 1314px;
        width: 100%;
        margin: 0 auto;
        padding: 0 5px;
    }

    .ava img {
        width: 255px;
    }

    .worker {
        width: 275px;
    }
}